<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.SPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1SPI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpyb_1_1SPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.SPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dac5712c65fc87544e5a82810a4274c"><td class="memItemLeft" align="right" valign="top"><a id="a5dac5712c65fc87544e5a82810a4274c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1SPI.html#a5dac5712c65fc87544e5a82810a4274c">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:a5dac5712c65fc87544e5a82810a4274c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classpyb_1_1SPI.html">SPI</a> object on the given bus. <br /></td></tr>
<tr class="separator:a5dac5712c65fc87544e5a82810a4274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23279e6ee824601b8c07f481f2f4ae87"><td class="memItemLeft" align="right" valign="top"><a id="a23279e6ee824601b8c07f481f2f4ae87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1SPI.html#a23279e6ee824601b8c07f481f2f4ae87">deinit</a> (self)</td></tr>
<tr class="memdesc:a23279e6ee824601b8c07f481f2f4ae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the <a class="el" href="classpyb_1_1SPI.html">SPI</a> bus. <br /></td></tr>
<tr class="separator:a23279e6ee824601b8c07f481f2f4ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149c36f9994062fd6dd774ccb8a7f51f"><td class="memItemLeft" align="right" valign="top"><a id="a149c36f9994062fd6dd774ccb8a7f51f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1SPI.html#a149c36f9994062fd6dd774ccb8a7f51f">init</a> (self, mode, prescaler, baudrate=328125, polarity=1, phase=0, bits=8, firstbit=MSB, ti=False, crc=None)</td></tr>
<tr class="memdesc:a149c36f9994062fd6dd774ccb8a7f51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the <a class="el" href="classpyb_1_1SPI.html">SPI</a> bus with the given parameters: <br /></td></tr>
<tr class="separator:a149c36f9994062fd6dd774ccb8a7f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80518b3ec4fc79030f1e1e981660f720"><td class="memItemLeft" align="right" valign="top"><a id="a80518b3ec4fc79030f1e1e981660f720"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1SPI.html#a80518b3ec4fc79030f1e1e981660f720">recv</a> (self, recv, timeout=5000)</td></tr>
<tr class="memdesc:a80518b3ec4fc79030f1e1e981660f720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data on the bus: <br /></td></tr>
<tr class="separator:a80518b3ec4fc79030f1e1e981660f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b0a730bed31d66711e73d96e5f1d61"><td class="memItemLeft" align="right" valign="top"><a id="a33b0a730bed31d66711e73d96e5f1d61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1SPI.html#a33b0a730bed31d66711e73d96e5f1d61">send</a> (self, send, timeout=5000)</td></tr>
<tr class="memdesc:a33b0a730bed31d66711e73d96e5f1d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data on the bus: <br /></td></tr>
<tr class="separator:a33b0a730bed31d66711e73d96e5f1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766cd40312d0b855194ce321dc746bb"><td class="memItemLeft" align="right" valign="top"><a id="ad766cd40312d0b855194ce321dc746bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1SPI.html#ad766cd40312d0b855194ce321dc746bb">send_recv</a> (self, <a class="el" href="classpyb_1_1SPI.html#a33b0a730bed31d66711e73d96e5f1d61">send</a>, <a class="el" href="classpyb_1_1SPI.html#a80518b3ec4fc79030f1e1e981660f720">recv</a>=None, timeout=5000)</td></tr>
<tr class="memdesc:ad766cd40312d0b855194ce321dc746bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send and receive data on the bus at the same time: <br /></td></tr>
<tr class="separator:ad766cd40312d0b855194ce321dc746bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af7d400bb089b0c7020e78794b1c14b5c"><td class="memItemLeft" align="right" valign="top"><a id="af7d400bb089b0c7020e78794b1c14b5c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MASTER</b> = &quot;MASTER&quot;</td></tr>
<tr class="separator:af7d400bb089b0c7020e78794b1c14b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ce679c4940179bd646b25349007b32"><td class="memItemLeft" align="right" valign="top"><a id="aa3ce679c4940179bd646b25349007b32"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SLAVE</b> = &quot;SLAVE&quot;</td></tr>
<tr class="separator:aa3ce679c4940179bd646b25349007b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b9a41329108c366a07b31c1d8080b"><td class="memItemLeft" align="right" valign="top"><a id="a332b9a41329108c366a07b31c1d8080b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LSB</b> = &quot;LSB&quot;</td></tr>
<tr class="separator:a332b9a41329108c366a07b31c1d8080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2277ed32bee4a0966ceff435ab00ca"><td class="memItemLeft" align="right" valign="top"><a id="abd2277ed32bee4a0966ceff435ab00ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MSB</b> = &quot;MSB&quot;</td></tr>
<tr class="separator:abd2277ed32bee4a0966ceff435ab00ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1SPI.html">SPI</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
