<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.ExtInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1ExtInt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpyb_1_1ExtInt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.ExtInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92497be8a0f3e6d4c8e41dfa89c48931"><td class="memItemLeft" align="right" valign="top"><a id="a92497be8a0f3e6d4c8e41dfa89c48931"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1ExtInt.html#a92497be8a0f3e6d4c8e41dfa89c48931">__init__</a> (self, pin, mode, pull, callback)</td></tr>
<tr class="memdesc:a92497be8a0f3e6d4c8e41dfa89c48931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classpyb_1_1ExtInt.html">ExtInt</a> object. <br /></td></tr>
<tr class="separator:a92497be8a0f3e6d4c8e41dfa89c48931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580915d3088619961bd0938e4d6d8fe"><td class="memItemLeft" align="right" valign="top"><a id="ad580915d3088619961bd0938e4d6d8fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1ExtInt.html#ad580915d3088619961bd0938e4d6d8fe">regs</a> (cls)</td></tr>
<tr class="memdesc:ad580915d3088619961bd0938e4d6d8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the values of the EXTI registers. <br /></td></tr>
<tr class="separator:ad580915d3088619961bd0938e4d6d8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1065758b903ae889738b1217d2fd5704"><td class="memItemLeft" align="right" valign="top"><a id="a1065758b903ae889738b1217d2fd5704"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a1065758b903ae889738b1217d2fd5704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c34ffd8cefd964b476ba4781b30c812"><td class="memItemLeft" align="right" valign="top"><a id="a6c34ffd8cefd964b476ba4781b30c812"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1ExtInt.html#a6c34ffd8cefd964b476ba4781b30c812">enable</a> (self)</td></tr>
<tr class="memdesc:a6c34ffd8cefd964b476ba4781b30c812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a disabled interrupt. <br /></td></tr>
<tr class="separator:a6c34ffd8cefd964b476ba4781b30c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ebad05e39e78960875ee7dfe3e236"><td class="memItemLeft" align="right" valign="top"><a id="af08ebad05e39e78960875ee7dfe3e236"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1ExtInt.html#af08ebad05e39e78960875ee7dfe3e236">line</a> (self)</td></tr>
<tr class="memdesc:af08ebad05e39e78960875ee7dfe3e236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the line number that the pin is mapped to. <br /></td></tr>
<tr class="separator:af08ebad05e39e78960875ee7dfe3e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22beaa9ec5acb7ca21172ad24043dfaa"><td class="memItemLeft" align="right" valign="top"><a id="a22beaa9ec5acb7ca21172ad24043dfaa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1ExtInt.html#a22beaa9ec5acb7ca21172ad24043dfaa">swint</a> (self)</td></tr>
<tr class="memdesc:a22beaa9ec5acb7ca21172ad24043dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the callback from software. <br /></td></tr>
<tr class="separator:a22beaa9ec5acb7ca21172ad24043dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1965d0bfb6b8910cfc6cdf8565ab2c06"><td class="memItemLeft" align="right" valign="top"><a id="a1965d0bfb6b8910cfc6cdf8565ab2c06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_FALLING</b> = &quot;IRQ_FALLING&quot;</td></tr>
<tr class="separator:a1965d0bfb6b8910cfc6cdf8565ab2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b89d58c30061950ca63e808504d45f"><td class="memItemLeft" align="right" valign="top"><a id="a80b89d58c30061950ca63e808504d45f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_RISING</b> = &quot;IRQ_RISING&quot;</td></tr>
<tr class="separator:a80b89d58c30061950ca63e808504d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606fdf2f8d7443fe8898d0367dba2b02"><td class="memItemLeft" align="right" valign="top"><a id="a606fdf2f8d7443fe8898d0367dba2b02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_RISING_FALLING</b> = &quot;IRQ_RISING_FALLING&quot;</td></tr>
<tr class="separator:a606fdf2f8d7443fe8898d0367dba2b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1ExtInt.html">ExtInt</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
