<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_finalproject.MoveToCandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__finalproject_1_1MoveToCandle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmain__finalproject_1_1MoveToCandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_finalproject.MoveToCandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmain__finalproject_1_1MoveToCandle.html" title="MoveToCandle.">MoveToCandle</a>.  
 <a href="classmain__finalproject_1_1MoveToCandle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a814dd42eb6cf0952d63a69dc8edf79ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1MoveToCandle.html#a814dd42eb6cf0952d63a69dc8edf79ad">__init__</a> (self)</td></tr>
<tr class="memdesc:a814dd42eb6cf0952d63a69dc8edf79ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for task MovetoCandle.  <a href="classmain__finalproject_1_1MoveToCandle.html#a814dd42eb6cf0952d63a69dc8edf79ad">More...</a><br /></td></tr>
<tr class="separator:a814dd42eb6cf0952d63a69dc8edf79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfeff21294c0166a99545895f0edfae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1MoveToCandle.html#a6dfeff21294c0166a99545895f0edfae">run</a> (self)</td></tr>
<tr class="memdesc:a6dfeff21294c0166a99545895f0edfae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmain__finalproject_1_1MoveToCandle.html" title="MoveToCandle.">MoveToCandle</a> run function.  <a href="classmain__finalproject_1_1MoveToCandle.html#a6dfeff21294c0166a99545895f0edfae">More...</a><br /></td></tr>
<tr class="separator:a6dfeff21294c0166a99545895f0edfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmain__finalproject_1_1MoveToCandle.html" title="MoveToCandle.">MoveToCandle</a>. </p>
<p>This class is set up to to determine when and where the platform will go to when the timer for either cande 1 or candle 2 is done. this also set up the flag to triger the close lid class once the candle platform has reached its location. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a814dd42eb6cf0952d63a69dc8edf79ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814dd42eb6cf0952d63a69dc8edf79ad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_finalproject.MoveToCandle.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for task MovetoCandle. </p>
<p>all pins have been set in the main section of the code to be accessed by the other classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dfeff21294c0166a99545895f0edfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfeff21294c0166a99545895f0edfae">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_finalproject.MoveToCandle.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmain__finalproject_1_1MoveToCandle.html" title="MoveToCandle.">MoveToCandle</a> run function. </p>
<p>depending on what candle is chosen the timer for that flag sets this section of the code. The first run through sets the kp and set point values to reach the candle position. On the next run it turns the motor on and keeps it going until the desired position has been reached. Once the desired position has been reached the close lid flag and the stay flag is set. the stay flag is set so that the if the second candle flag goes off as while the first candle falg is still runing through its process it will stay in position until the candle has been extinguished before moving on to extinguish the second candle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__finalproject_8py.html">main_finalproject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_finalproject</b></li><li class="navelem"><a class="el" href="classmain__finalproject_1_1MoveToCandle.html">MoveToCandle</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
