<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.LCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1LCD.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1LCD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.LCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c0bf0eb327bd607e58462d3147b8b29"><td class="memItemLeft" align="right" valign="top"><a id="a8c0bf0eb327bd607e58462d3147b8b29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, skin_position)</td></tr>
<tr class="separator:a8c0bf0eb327bd607e58462d3147b8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507db6dd8f294396d78c26f0511cdd3f"><td class="memItemLeft" align="right" valign="top"><a id="a507db6dd8f294396d78c26f0511cdd3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>command</b> (self, instr_data, buf)</td></tr>
<tr class="separator:a507db6dd8f294396d78c26f0511cdd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea752b69c77d244b9f8cd32d3db0d196"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LCD.html#aea752b69c77d244b9f8cd32d3db0d196">contrast</a> (self, value)</td></tr>
<tr class="memdesc:aea752b69c77d244b9f8cd32d3db0d196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contrast of the <a class="el" href="classpyb_1_1LCD.html">LCD</a>.  <a href="classpyb_1_1LCD.html#aea752b69c77d244b9f8cd32d3db0d196">More...</a><br /></td></tr>
<tr class="separator:aea752b69c77d244b9f8cd32d3db0d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22524e4eab29bade96e03115f19aad"><td class="memItemLeft" align="right" valign="top"><a id="a2b22524e4eab29bade96e03115f19aad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LCD.html#a2b22524e4eab29bade96e03115f19aad">fill</a> (self, colour)</td></tr>
<tr class="memdesc:a2b22524e4eab29bade96e03115f19aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the screen with the given colour (0 or 1 for white or black). <br /></td></tr>
<tr class="separator:a2b22524e4eab29bade96e03115f19aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eaf736a5f653ca9e521a34b00686c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LCD.html#a54eaf736a5f653ca9e521a34b00686c5">get</a> (self, x, y)</td></tr>
<tr class="memdesc:a54eaf736a5f653ca9e521a34b00686c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixel at the position <code>(x, y)</code>.  <a href="classpyb_1_1LCD.html#a54eaf736a5f653ca9e521a34b00686c5">More...</a><br /></td></tr>
<tr class="separator:a54eaf736a5f653ca9e521a34b00686c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec0d9374c0c25f46c1369463cb6f1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LCD.html#a2eec0d9374c0c25f46c1369463cb6f1e">light</a> (self, value)</td></tr>
<tr class="memdesc:a2eec0d9374c0c25f46c1369463cb6f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the backlight on/off.  <a href="classpyb_1_1LCD.html#a2eec0d9374c0c25f46c1369463cb6f1e">More...</a><br /></td></tr>
<tr class="separator:a2eec0d9374c0c25f46c1369463cb6f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38d8ee3e91aa7b2e5816fcc38d5596"><td class="memItemLeft" align="right" valign="top"><a id="a1e38d8ee3e91aa7b2e5816fcc38d5596"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LCD.html#a1e38d8ee3e91aa7b2e5816fcc38d5596">pixel</a> (self, x, y, colour)</td></tr>
<tr class="memdesc:a1e38d8ee3e91aa7b2e5816fcc38d5596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel at <code>(x, y)</code> to the given colour (0 or 1). <br /></td></tr>
<tr class="separator:a1e38d8ee3e91aa7b2e5816fcc38d5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1865e2cc4738aad1c48f4040718a725"><td class="memItemLeft" align="right" valign="top"><a id="af1865e2cc4738aad1c48f4040718a725"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LCD.html#af1865e2cc4738aad1c48f4040718a725">show</a> (self)</td></tr>
<tr class="memdesc:af1865e2cc4738aad1c48f4040718a725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the hidden buffer on the screen. <br /></td></tr>
<tr class="separator:af1865e2cc4738aad1c48f4040718a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215f0fac2fb9501d686c9046fbda27f"><td class="memItemLeft" align="right" valign="top"><a id="ad215f0fac2fb9501d686c9046fbda27f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LCD.html#ad215f0fac2fb9501d686c9046fbda27f">text</a> (self, str, x, y, colour)</td></tr>
<tr class="memdesc:ad215f0fac2fb9501d686c9046fbda27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the given text to the position <code>(x, y)</code> using the given colour (0 or 1). <br /></td></tr>
<tr class="separator:ad215f0fac2fb9501d686c9046fbda27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17937b61b8786d4aeb36171e54b1bc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LCD.html#ad17937b61b8786d4aeb36171e54b1bc6">write</a> (self, str)</td></tr>
<tr class="memdesc:ad17937b61b8786d4aeb36171e54b1bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the string <code>str</code> to the screen.  <a href="classpyb_1_1LCD.html#ad17937b61b8786d4aeb36171e54b1bc6">More...</a><br /></td></tr>
<tr class="separator:ad17937b61b8786d4aeb36171e54b1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea752b69c77d244b9f8cd32d3db0d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea752b69c77d244b9f8cd32d3db0d196">&#9670;&nbsp;</a></span>contrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.LCD.contrast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the contrast of the <a class="el" href="classpyb_1_1LCD.html">LCD</a>. </p>
<p>Valid values are between 0 and 47. </p>

</div>
</div>
<a id="a54eaf736a5f653ca9e521a34b00686c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eaf736a5f653ca9e521a34b00686c5">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.LCD.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pixel at the position <code>(x, y)</code>. </p>
<p>Returns 0 or 1. </p>

</div>
</div>
<a id="a2eec0d9374c0c25f46c1369463cb6f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eec0d9374c0c25f46c1369463cb6f1e">&#9670;&nbsp;</a></span>light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.LCD.light </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the backlight on/off. </p>
<p>True or 1 turns it on, False or 0 turns it off. </p>

</div>
</div>
<a id="ad17937b61b8786d4aeb36171e54b1bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17937b61b8786d4aeb36171e54b1bc6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.LCD.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the string <code>str</code> to the screen. </p>
<p>It will appear immediately. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1LCD.html">LCD</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
