<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.USB_VCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1USB__VCP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1USB__VCP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.USB_VCP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae478c50edbbac8cf860a55b482b82c8e"><td class="memItemLeft" align="right" valign="top"><a id="ae478c50edbbac8cf860a55b482b82c8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#ae478c50edbbac8cf860a55b482b82c8e">__init__</a> (self)</td></tr>
<tr class="memdesc:ae478c50edbbac8cf860a55b482b82c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classpyb_1_1USB__VCP.html">USB_VCP</a> object. <br /></td></tr>
<tr class="separator:ae478c50edbbac8cf860a55b482b82c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94229e3b68fcb9ea81593aa76ad095"><td class="memItemLeft" align="right" valign="top"><a id="aec94229e3b68fcb9ea81593aa76ad095"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#aec94229e3b68fcb9ea81593aa76ad095">setinterrupt</a> (self, chr)</td></tr>
<tr class="memdesc:aec94229e3b68fcb9ea81593aa76ad095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character which interrupts running Python code. <br /></td></tr>
<tr class="separator:aec94229e3b68fcb9ea81593aa76ad095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315d0be348d92c19a491a4087d536673"><td class="memItemLeft" align="right" valign="top"><a id="a315d0be348d92c19a491a4087d536673"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#a315d0be348d92c19a491a4087d536673">isconnected</a> (self)</td></tr>
<tr class="memdesc:a315d0be348d92c19a491a4087d536673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>True</code> if USB is connected as a serial device, else <code>False</code>. <br /></td></tr>
<tr class="separator:a315d0be348d92c19a491a4087d536673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade9f27bc05222e16382e10e612552f"><td class="memItemLeft" align="right" valign="top"><a id="a5ade9f27bc05222e16382e10e612552f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#a5ade9f27bc05222e16382e10e612552f">any</a> (self)</td></tr>
<tr class="memdesc:a5ade9f27bc05222e16382e10e612552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>True</code> if any characters waiting, else <code>False</code>. <br /></td></tr>
<tr class="separator:a5ade9f27bc05222e16382e10e612552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0538b328f6716a4594abd6d49690007"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#ac0538b328f6716a4594abd6d49690007">close</a> (self)</td></tr>
<tr class="memdesc:ac0538b328f6716a4594abd6d49690007"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method does nothing.  <a href="classpyb_1_1USB__VCP.html#ac0538b328f6716a4594abd6d49690007">More...</a><br /></td></tr>
<tr class="separator:ac0538b328f6716a4594abd6d49690007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718c7359d66c55ac7f4b67643a2661a"><td class="memItemLeft" align="right" valign="top"><a id="a1718c7359d66c55ac7f4b67643a2661a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#a1718c7359d66c55ac7f4b67643a2661a">read</a> (self, nbytes)</td></tr>
<tr class="memdesc:a1718c7359d66c55ac7f4b67643a2661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read at most <code>nbytes</code> from the serial device and return them as a bytes object. <br /></td></tr>
<tr class="separator:a1718c7359d66c55ac7f4b67643a2661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbadc5a200c454e418c3ff2f74df40f"><td class="memItemLeft" align="right" valign="top"><a id="aefbadc5a200c454e418c3ff2f74df40f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readinto</b> (self, buf, maxlen)</td></tr>
<tr class="separator:aefbadc5a200c454e418c3ff2f74df40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5043c83b9e16577024cd3d289984e016"><td class="memItemLeft" align="right" valign="top"><a id="a5043c83b9e16577024cd3d289984e016"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#a5043c83b9e16577024cd3d289984e016">readline</a> (self)</td></tr>
<tr class="memdesc:a5043c83b9e16577024cd3d289984e016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a whole line from the serial device. <br /></td></tr>
<tr class="separator:a5043c83b9e16577024cd3d289984e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399b29d1a4f1b452db59d9b76949aac"><td class="memItemLeft" align="right" valign="top"><a id="a0399b29d1a4f1b452db59d9b76949aac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#a0399b29d1a4f1b452db59d9b76949aac">readlines</a> (self)</td></tr>
<tr class="memdesc:a0399b29d1a4f1b452db59d9b76949aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read as much data as possible from the serial device, breaking it into lines. <br /></td></tr>
<tr class="separator:a0399b29d1a4f1b452db59d9b76949aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461bf7f74ca472b5ffa05995f1dee93"><td class="memItemLeft" align="right" valign="top"><a id="ab461bf7f74ca472b5ffa05995f1dee93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#ab461bf7f74ca472b5ffa05995f1dee93">write</a> (self, buf)</td></tr>
<tr class="memdesc:ab461bf7f74ca472b5ffa05995f1dee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the bytes from <code>buf</code> to the serial device. <br /></td></tr>
<tr class="separator:ab461bf7f74ca472b5ffa05995f1dee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0bf43c2bc46be7aef071a08f32a1c"><td class="memItemLeft" align="right" valign="top"><a id="a90c0bf43c2bc46be7aef071a08f32a1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#a90c0bf43c2bc46be7aef071a08f32a1c">recv</a> (self, data, timeout=5000)</td></tr>
<tr class="memdesc:a90c0bf43c2bc46be7aef071a08f32a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data on the bus. <br /></td></tr>
<tr class="separator:a90c0bf43c2bc46be7aef071a08f32a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408f0bb127506b6e2007420351d2ecd4"><td class="memItemLeft" align="right" valign="top"><a id="a408f0bb127506b6e2007420351d2ecd4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1USB__VCP.html#a408f0bb127506b6e2007420351d2ecd4">send</a> (self, data, timeout=5000)</td></tr>
<tr class="memdesc:a408f0bb127506b6e2007420351d2ecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the USB VCP. <br /></td></tr>
<tr class="separator:a408f0bb127506b6e2007420351d2ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0538b328f6716a4594abd6d49690007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0538b328f6716a4594abd6d49690007">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.USB_VCP.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method does nothing. </p>
<p>It exists so the <a class="el" href="classpyb_1_1USB__VCP.html">USB_VCP</a> object can act as a file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1USB__VCP.html">USB_VCP</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
