<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1Timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pyb.Timer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpyb_1_1Timer.html#a2a4c4033a53eb909c8f85c47b7b36c0d">__init__</a>(self, *args, **kwargs)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyb_1_1Timer.html#abd263e6f56a15a896212adc346997ca8">callback</a>(self, fun)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channel</b>(self, channel, mode) (defined in <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyb_1_1Timer.html#a23debfbc2b6583f588e7c3a4fb1a7a22">counter</a>(self, value)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyb_1_1Timer.html#a862ba814fcb6f6343fae880e5ab66b77">deinit</a>(self)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyb_1_1Timer.html#a5097eaa806351003eb4be29aa6043231">freq</a>(self, value)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyb_1_1Timer.html#adaa0f50d2d72a155b866b7502aa5d0e1">init</a>(self, freq, prescaler, period)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyb_1_1Timer.html#a524918f9f42d4666dbe7e03b9e72bb85">period</a>(self, value)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyb_1_1Timer.html#a787c27f6209c254770ce9e3523f95182">prescaler</a>(self, value)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyb_1_1Timer.html#a8d430732ac2274dba5a66cd878fb458b">source_freq</a>(self)</td><td class="entry"><a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
