<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object with functions: update, get_position, set_position, get_delta, and zero.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c744d6d2a417f406ee0c88e7fd5d30c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a5c744d6d2a417f406ee0c88e7fd5d30c">__init__</a> (self, ENCA_pin, ENCB_pin, timer, period)</td></tr>
<tr class="memdesc:a5c744d6d2a417f406ee0c88e7fd5d30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver Sets up the <a class="el" href="classencoder_1_1Encoder.html" title="An encoder driver object with functions: update, get_position, set_position, get_delta,...">Encoder</a> class by initializing GPIOs and setting up the timer to encoder modes.  <a href="classencoder_1_1Encoder.html#a5c744d6d2a417f406ee0c88e7fd5d30c">More...</a><br /></td></tr>
<tr class="separator:a5c744d6d2a417f406ee0c88e7fd5d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates recorded encoder position This method returns the updated/recorded encoder position as an int in the range from 0 to the number set by the timer's period. <br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c840a3ce4c5a9c9b7c24400ebb3aea6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a0c840a3ce4c5a9c9b7c24400ebb3aea6">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:a0c840a3ce4c5a9c9b7c24400ebb3aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder's position.  <a href="classencoder_1_1Encoder.html#a0c840a3ce4c5a9c9b7c24400ebb3aea6">More...</a><br /></td></tr>
<tr class="separator:a0c840a3ce4c5a9c9b7c24400ebb3aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the change between the last two recorded positions from <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates recorded encoder position This method returns the updated/recorded encoder position as an int...">update()</a> This method returns the integer difference between the last positions recorded from <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates recorded encoder position This method returns the updated/recorded encoder position as an int...">update()</a>.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">zero</a> (self)</td></tr>
<tr class="memdesc:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder.  <a href="classencoder_1_1Encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">More...</a><br /></td></tr>
<tr class="separator:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5521f3133dda1fa0f94d3edba60f2dc2"><td class="memItemLeft" align="right" valign="top"><a id="a5521f3133dda1fa0f94d3edba60f2dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENCA_pin</b></td></tr>
<tr class="separator:a5521f3133dda1fa0f94d3edba60f2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2586326e29f5cf1667d035ca11192"><td class="memItemLeft" align="right" valign="top"><a id="afab2586326e29f5cf1667d035ca11192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENCB_pin</b></td></tr>
<tr class="separator:afab2586326e29f5cf1667d035ca11192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memItemLeft" align="right" valign="top"><a id="a8e9c3e1317abc4f6fbe95468c69223d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba76d09851d793223e0c6b13f4ce103"><td class="memItemLeft" align="right" valign="top"><a id="a1ba76d09851d793223e0c6b13f4ce103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a1ba76d09851d793223e0c6b13f4ce103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top"><a id="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e65fd1b99024db17e6a92aac5972962"><td class="memItemLeft" align="right" valign="top"><a id="a2e65fd1b99024db17e6a92aac5972962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b></td></tr>
<tr class="separator:a2e65fd1b99024db17e6a92aac5972962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ca72512ad73e3376e5426094fdadd"><td class="memItemLeft" align="right" valign="top"><a id="a119ca72512ad73e3376e5426094fdadd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos2</b></td></tr>
<tr class="separator:a119ca72512ad73e3376e5426094fdadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object with functions: update, get_position, set_position, get_delta, and zero. </p>
<dl class="section author"><dt>Author</dt><dd>Jenny Chiao </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5, 2020 This class implements methods for an encoder for the ME405 board. The parameters for an object of this are both encoder channel pin objects, the timer object, and the timer's set period. Methods available are <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates recorded encoder position This method returns the updated/recorded encoder position as an int...">update()</a>, <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53" title="Gets the encoder&#39;s position.">get_position()</a>, <a class="el" href="classencoder_1_1Encoder.html#a0c840a3ce4c5a9c9b7c24400ebb3aea6" title="Sets the encoder&#39;s position.">set_position()</a>, <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29" title="Gets the change between the last two recorded positions from update() This method returns the integer...">get_delta()</a>, and <a class="el" href="classencoder_1_1Encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29" title="Zeros out the encoder.">zero()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c744d6d2a417f406ee0c88e7fd5d30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c744d6d2a417f406ee0c88e7fd5d30c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCA_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCB_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver Sets up the <a class="el" href="classencoder_1_1Encoder.html" title="An encoder driver object with functions: update, get_position, set_position, get_delta,...">Encoder</a> class by initializing GPIOs and setting up the timer to encoder modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENCA_pin</td><td>A <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a> object to use as encoder A pin. </td></tr>
    <tr><td class="paramname">ENCB_pin</td><td>A <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a> object to use as encoder B pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a> object to use as an encoder counter taking in signals from ENCA_pin and ENCB_pin </td></tr>
    <tr><td class="paramname">period</td><td>The int value used in the <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a> object's paramete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the change between the last two recorded positions from <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates recorded encoder position This method returns the updated/recorded encoder position as an int...">update()</a> This method returns the integer difference between the last positions recorded from <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates recorded encoder position This method returns the updated/recorded encoder position as an int...">update()</a>. </p>
<p>A positive value indicates CW rotation. A negative value indicates CCW roation. Underflow is detected by checking if the delta difference is greater than half the timer period value. Overflow is detected by checking if the delta difference is less than half the negative timer period value. Underflow results in adding a negative timer period to delta and overflow results in adding a positive timer period to delta. </p>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>This method returns the most recently updated encoder position </p>

</div>
</div>
<a id="a0c840a3ce4c5a9c9b7c24400ebb3aea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c840a3ce4c5a9c9b7c24400ebb3aea6">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder's position. </p>
<p>This method resets the encoder's position variables to start at a new_position value </p>

</div>
</div>
<a id="ae238ecdbcbce8a193c2e0ffbb4d1dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238ecdbcbce8a193c2e0ffbb4d1dd29">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros out the encoder. </p>
<p>Resets all position variables and timer counter to 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
