<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.RTC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1RTC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1RTC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.RTC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a114063b6b278ed711283afdcc46a5b"><td class="memItemLeft" align="right" valign="top"><a id="a7a114063b6b278ed711283afdcc46a5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1RTC.html#a7a114063b6b278ed711283afdcc46a5b">__init__</a> (self)</td></tr>
<tr class="memdesc:a7a114063b6b278ed711283afdcc46a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classpyb_1_1RTC.html">RTC</a> object. <br /></td></tr>
<tr class="separator:a7a114063b6b278ed711283afdcc46a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a224e751287eb4dab6aadf81a9109f"><td class="memItemLeft" align="right" valign="top"><a id="aa7a224e751287eb4dab6aadf81a9109f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1RTC.html#aa7a224e751287eb4dab6aadf81a9109f">datetime</a> (self, datetimetuple)</td></tr>
<tr class="memdesc:aa7a224e751287eb4dab6aadf81a9109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the date and time of the <a class="el" href="classpyb_1_1RTC.html">RTC</a>. <br /></td></tr>
<tr class="separator:aa7a224e751287eb4dab6aadf81a9109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ff7cbd85f8e45c602ec65d6f3556e"><td class="memItemLeft" align="right" valign="top"><a id="a0a1ff7cbd85f8e45c602ec65d6f3556e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wakeup</b> (self, timeout, callback=None)</td></tr>
<tr class="separator:a0a1ff7cbd85f8e45c602ec65d6f3556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ec17381faa6440d986c77f0767e64"><td class="memItemLeft" align="right" valign="top"><a id="ab17ec17381faa6440d986c77f0767e64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1RTC.html#ab17ec17381faa6440d986c77f0767e64">info</a> (self)</td></tr>
<tr class="memdesc:ab17ec17381faa6440d986c77f0767e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the startup time and reset source. <br /></td></tr>
<tr class="separator:ab17ec17381faa6440d986c77f0767e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae912c65f77c13fb3f6fe4d240700e6e8"><td class="memItemLeft" align="right" valign="top"><a id="ae912c65f77c13fb3f6fe4d240700e6e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1RTC.html#ae912c65f77c13fb3f6fe4d240700e6e8">calibration</a> (self, cal)</td></tr>
<tr class="memdesc:ae912c65f77c13fb3f6fe4d240700e6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set <a class="el" href="classpyb_1_1RTC.html">RTC</a> calibration. <br /></td></tr>
<tr class="separator:ae912c65f77c13fb3f6fe4d240700e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1RTC.html">RTC</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
