<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motordriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotordriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotordriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motordriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classmotordriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b6da847ccea537dc4f252c8d57983a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1MotorDriver.html#a31b6da847ccea537dc4f252c8d57983a">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a31b6da847ccea537dc4f252c8d57983a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classmotordriver_1_1MotorDriver.html#a31b6da847ccea537dc4f252c8d57983a">More...</a><br /></td></tr>
<tr class="separator:a31b6da847ccea537dc4f252c8d57983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a237ca77e2b992876fb59bcb3f9192"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1MotorDriver.html#a14a237ca77e2b992876fb59bcb3f9192">enable</a> (self)</td></tr>
<tr class="memdesc:a14a237ca77e2b992876fb59bcb3f9192"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the motor driver to be used.  <a href="classmotordriver_1_1MotorDriver.html#a14a237ca77e2b992876fb59bcb3f9192">More...</a><br /></td></tr>
<tr class="separator:a14a237ca77e2b992876fb59bcb3f9192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970dd94ff006dc83adf916731c8d0589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1MotorDriver.html#a970dd94ff006dc83adf916731c8d0589">disable</a> (self)</td></tr>
<tr class="memdesc:a970dd94ff006dc83adf916731c8d0589"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the motor driver.  <a href="classmotordriver_1_1MotorDriver.html#a970dd94ff006dc83adf916731c8d0589">More...</a><br /></td></tr>
<tr class="separator:a970dd94ff006dc83adf916731c8d0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd416ff009534acc43acc3f6efd229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1MotorDriver.html#a83bd416ff009534acc43acc3f6efd229">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a83bd416ff009534acc43acc3f6efd229"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classmotordriver_1_1MotorDriver.html#a83bd416ff009534acc43acc3f6efd229">More...</a><br /></td></tr>
<tr class="separator:a83bd416ff009534acc43acc3f6efd229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4893053c010d8f9234c232a027c793b3"><td class="memItemLeft" align="right" valign="top"><a id="a4893053c010d8f9234c232a027c793b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a4893053c010d8f9234c232a027c793b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923beb24d762f2f76bbb395a3d38916"><td class="memItemLeft" align="right" valign="top"><a id="ae923beb24d762f2f76bbb395a3d38916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:ae923beb24d762f2f76bbb395a3d38916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ef44aaf62e4ce4bcf7ca90bd875d6"><td class="memItemLeft" align="right" valign="top"><a id="aea9ef44aaf62e4ce4bcf7ca90bd875d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:aea9ef44aaf62e4ce4bcf7ca90bd875d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e4aa0a8fdccae6f535a9bf6e1af100"><td class="memItemLeft" align="right" valign="top"><a id="a23e4aa0a8fdccae6f535a9bf6e1af100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a23e4aa0a8fdccae6f535a9bf6e1af100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a09503f4918617ec9513d1dd17185"><td class="memItemLeft" align="right" valign="top"><a id="a522a09503f4918617ec9513d1dd17185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:a522a09503f4918617ec9513d1dd17185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f53a70c3b712a8b8675f48ed2f2b3"><td class="memItemLeft" align="right" valign="top"><a id="aba5f53a70c3b712a8b8675f48ed2f2b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch2</b></td></tr>
<tr class="separator:aba5f53a70c3b712a8b8675f48ed2f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31b6da847ccea537dc4f252c8d57983a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b6da847ccea537dc4f252c8d57983a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a> object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a> object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a> object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a> object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a970dd94ff006dc83adf916731c8d0589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970dd94ff006dc83adf916731c8d0589">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method disables the motor driver. </p>
<p>Setting the duty cycle will not move the motor while disabled. </p>

</div>
</div>
<a id="a14a237ca77e2b992876fb59bcb3f9192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a237ca77e2b992876fb59bcb3f9192">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method enables the motor driver to be used. </p>
<p>The motor is initially set with 0% duty cycle. </p>

</div>
</div>
<a id="a83bd416ff009534acc43acc3f6efd229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bd416ff009534acc43acc3f6efd229">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in CCW direction, negative values in the opposite CW direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer in the range -100 to + 100 holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motordriver_8py.html">motordriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motordriver</b></li><li class="navelem"><a class="el" href="classmotordriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
