<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hall.HallEffectSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHall_1_1HallEffectSensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHall_1_1HallEffectSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hall.HallEffectSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>reads the input value of the hall effect sensor.  
 <a href="classHall_1_1HallEffectSensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb4e8ffdd5c1666cf1d5b6e3ba8d1721"><td class="memItemLeft" align="right" valign="top"><a id="abb4e8ffdd5c1666cf1d5b6e3ba8d1721"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHall_1_1HallEffectSensor.html#abb4e8ffdd5c1666cf1d5b6e3ba8d1721">__init__</a> (self, read_pin)</td></tr>
<tr class="memdesc:abb4e8ffdd5c1666cf1d5b6e3ba8d1721"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the hall effect sensor to send signals to the nucleo board <br /></td></tr>
<tr class="separator:abb4e8ffdd5c1666cf1d5b6e3ba8d1721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e7feb2af4d4b2a83f2519239a3b675"><td class="memItemLeft" align="right" valign="top"><a id="a08e7feb2af4d4b2a83f2519239a3b675"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHall_1_1HallEffectSensor.html#a08e7feb2af4d4b2a83f2519239a3b675">OnOff</a> (self)</td></tr>
<tr class="memdesc:a08e7feb2af4d4b2a83f2519239a3b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of the hall effect sensor pin if value of 1 is returned then the hall effect sensor has not been triggered if value of 0 is returned then the hall effect senor has been triggered <br /></td></tr>
<tr class="separator:a08e7feb2af4d4b2a83f2519239a3b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151ea2799ee07a5714abd01810917334"><td class="memItemLeft" align="right" valign="top"><a id="a151ea2799ee07a5714abd01810917334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_pin</b></td></tr>
<tr class="separator:a151ea2799ee07a5714abd01810917334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reads the input value of the hall effect sensor. </p>
<p>@parm read_pin a pyb Pin object to use as the input pin of the sensor </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Hall_8py.html">Hall.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Hall</b></li><li class="navelem"><a class="el" href="classHall_1_1HallEffectSensor.html">HallEffectSensor</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
