<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: imudriver.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimudriver_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimudriver_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imudriver.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classimudriver_1_1IMU.html" title="An IMU driver object with functions: enable, disable, get_orientation, and get_angvelocity.">IMU</a> driver object with functions: enable, disable, get_orientation, and get_angvelocity.  
 <a href="classimudriver_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5de4b4060c71da48b6eff54dbcd429e"><td class="memItemLeft" align="right" valign="top"><a id="ad5de4b4060c71da48b6eff54dbcd429e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimudriver_1_1IMU.html#ad5de4b4060c71da48b6eff54dbcd429e">__init__</a> (self)</td></tr>
<tr class="memdesc:ad5de4b4060c71da48b6eff54dbcd429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver Sets up the Encoder class by initializing GPIOs and setting up the timer to encoder modes. <br /></td></tr>
<tr class="separator:ad5de4b4060c71da48b6eff54dbcd429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3abd24718fa2238a6ebb3840530058"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimudriver_1_1IMU.html#a5b3abd24718fa2238a6ebb3840530058">enable</a> (self)</td></tr>
<tr class="memdesc:a5b3abd24718fa2238a6ebb3840530058"><td class="mdescLeft">&#160;</td><td class="mdescRight">BNO055 by default starts in Config Mode after power-on or RESET.  <a href="classimudriver_1_1IMU.html#a5b3abd24718fa2238a6ebb3840530058">More...</a><br /></td></tr>
<tr class="separator:a5b3abd24718fa2238a6ebb3840530058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2935f5a83525dfbc7ca8c5988fe85"><td class="memItemLeft" align="right" valign="top"><a id="ad6b2935f5a83525dfbc7ca8c5988fe85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimudriver_1_1IMU.html#ad6b2935f5a83525dfbc7ca8c5988fe85">disable</a> (self)</td></tr>
<tr class="memdesc:ad6b2935f5a83525dfbc7ca8c5988fe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables getting readings from <a class="el" href="classimudriver_1_1IMU.html" title="An IMU driver object with functions: enable, disable, get_orientation, and get_angvelocity.">IMU</a> by disabling I2C communication. <br /></td></tr>
<tr class="separator:ad6b2935f5a83525dfbc7ca8c5988fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c48f1de7413a1fc5e72ba2b2811d62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimudriver_1_1IMU.html#ab9c48f1de7413a1fc5e72ba2b2811d62">get_orientation</a> (self)</td></tr>
<tr class="memdesc:ab9c48f1de7413a1fc5e72ba2b2811d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the orientation as three Euler angles in degrees and returns them as a tuple.  <a href="classimudriver_1_1IMU.html#ab9c48f1de7413a1fc5e72ba2b2811d62">More...</a><br /></td></tr>
<tr class="separator:ab9c48f1de7413a1fc5e72ba2b2811d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ea606251494a50ad6e3ea02d585e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimudriver_1_1IMU.html#a9b9ea606251494a50ad6e3ea02d585e1">get_angvelocity</a> (self)</td></tr>
<tr class="memdesc:a9b9ea606251494a50ad6e3ea02d585e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the three angular velocities (in degrees/sec) and returns them as a tuple.  <a href="classimudriver_1_1IMU.html#a9b9ea606251494a50ad6e3ea02d585e1">More...</a><br /></td></tr>
<tr class="separator:a9b9ea606251494a50ad6e3ea02d585e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e4d78bace90b9629739b7bdc44f8c25"><td class="memItemLeft" align="right" valign="top"><a id="a6e4d78bace90b9629739b7bdc44f8c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a6e4d78bace90b9629739b7bdc44f8c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be20db7a5fd64c1db3db11d07809e3"><td class="memItemLeft" align="right" valign="top"><a id="a39be20db7a5fd64c1db3db11d07809e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_addr</b></td></tr>
<tr class="separator:a39be20db7a5fd64c1db3db11d07809e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classimudriver_1_1IMU.html" title="An IMU driver object with functions: enable, disable, get_orientation, and get_angvelocity.">IMU</a> driver object with functions: enable, disable, get_orientation, and get_angvelocity. </p>
<p>This class implements methods for an encoder for the ME405 board. The parameters for an object of this are both encoder channel pin objects, the timer object, and the timer's set period. Methods available are update(), get_position(), set_position(), get_delta(), and zero() </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b3abd24718fa2238a6ebb3840530058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3abd24718fa2238a6ebb3840530058">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imudriver.IMU.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BNO055 by default starts in Config Mode after power-on or RESET. </p>
<p>This method sets the NDOF Fusion mode. </p>

</div>
</div>
<a id="a9b9ea606251494a50ad6e3ea02d585e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9ea606251494a50ad6e3ea02d585e1">&#9670;&nbsp;</a></span>get_angvelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imudriver.IMU.get_angvelocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets the three angular velocities (in degrees/sec) and returns them as a tuple. </p>
<p>If <a class="el" href="classimudriver_1_1IMU.html" title="An IMU driver object with functions: enable, disable, get_orientation, and get_angvelocity.">IMU</a> is disabled this method will not output values. </p>

</div>
</div>
<a id="ab9c48f1de7413a1fc5e72ba2b2811d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c48f1de7413a1fc5e72ba2b2811d62">&#9670;&nbsp;</a></span>get_orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imudriver.IMU.get_orientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets the orientation as three Euler angles in degrees and returns them as a tuple. </p>
<p>If the <a class="el" href="classimudriver_1_1IMU.html" title="An IMU driver object with functions: enable, disable, get_orientation, and get_angvelocity.">IMU</a> is disabled it will not output values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imudriver_8py.html">imudriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceimudriver.html">imudriver</a></li><li class="navelem"><a class="el" href="classimudriver_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
