<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_finalproject.Timer1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__finalproject_1_1Timer1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain__finalproject_1_1Timer1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_finalproject.Timer1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a>.  
 <a href="classmain__finalproject_1_1Timer1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ad47c2f7d84c57057e7b2f6f5e181d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1Timer1.html#a6ad47c2f7d84c57057e7b2f6f5e181d0">__init__</a> (self)</td></tr>
<tr class="memdesc:a6ad47c2f7d84c57057e7b2f6f5e181d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a>.  <a href="classmain__finalproject_1_1Timer1.html#a6ad47c2f7d84c57057e7b2f6f5e181d0">More...</a><br /></td></tr>
<tr class="separator:a6ad47c2f7d84c57057e7b2f6f5e181d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644727e7e8ebe186a3c3bcb7fd1fcc68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1Timer1.html#a644727e7e8ebe186a3c3bcb7fd1fcc68">run</a> (self)</td></tr>
<tr class="memdesc:a644727e7e8ebe186a3c3bcb7fd1fcc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a> run function.  <a href="classmain__finalproject_1_1Timer1.html#a644727e7e8ebe186a3c3bcb7fd1fcc68">More...</a><br /></td></tr>
<tr class="separator:a644727e7e8ebe186a3c3bcb7fd1fcc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a705f7f01cac0e5ff7135f7473921235b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1Timer1.html#a705f7f01cac0e5ff7135f7473921235b">counter</a></td></tr>
<tr class="memdesc:a705f7f01cac0e5ff7135f7473921235b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A run counter for <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a> task.  <a href="classmain__finalproject_1_1Timer1.html#a705f7f01cac0e5ff7135f7473921235b">More...</a><br /></td></tr>
<tr class="separator:a705f7f01cac0e5ff7135f7473921235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb455ff1c31f5f358bddd4ecab3ce27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1Timer1.html#a1fb455ff1c31f5f358bddd4ecab3ce27">counting_flag</a></td></tr>
<tr class="memdesc:a1fb455ff1c31f5f358bddd4ecab3ce27"><td class="mdescLeft">&#160;</td><td class="mdescRight">A run flag for <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a> task.  <a href="classmain__finalproject_1_1Timer1.html#a1fb455ff1c31f5f358bddd4ecab3ce27">More...</a><br /></td></tr>
<tr class="separator:a1fb455ff1c31f5f358bddd4ecab3ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a>. </p>
<p>This class defines <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a> task. In this task, if the most recent key press was a '1' and the timer isn't already set, then starts the timer. The timer counts for 12 seconds. Then the counting_flag clears and the move_candle1_flag gets set for the <a class="el" href="classmain__finalproject_1_1MoveToCandle.html" title="MoveToCandle.">MoveToCandle</a> task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ad47c2f7d84c57057e7b2f6f5e181d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad47c2f7d84c57057e7b2f6f5e181d0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_finalproject.Timer1.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a>. </p>
<p>This constructor initializes the self.counter and self.counting_flag variables. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a644727e7e8ebe186a3c3bcb7fd1fcc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644727e7e8ebe186a3c3bcb7fd1fcc68">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_finalproject.Timer1.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a> run function. </p>
<p>This method executes one single iteration of <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a>. </p><pre class="fragment">        Print statement only used for debugging!
        This task checks if the '1' key is pressed and timer isn't already
        active. If its already counting then it keeps counting until the run counter
        is an integer multiple of 1200 and then clears the counting_flag and counter.
        The move_candle1_flag also gets set for MoveToCandle task.
        The count of 1200 represents 12 seconds:
        @f[ 1200 \times 10000~uS = 12~s @f]
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a705f7f01cac0e5ff7135f7473921235b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705f7f01cac0e5ff7135f7473921235b">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_finalproject.Timer1.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A run counter for <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a> task. </p>
<p>if reached 12 seconds</p>
<p>Describes the number of times that the task has been executed by the task loop running in main. But only when the counting_flag is set. </p>

</div>
</div>
<a id="a1fb455ff1c31f5f358bddd4ecab3ce27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb455ff1c31f5f358bddd4ecab3ce27">&#9670;&nbsp;</a></span>counting_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_finalproject.Timer1.counting_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A run flag for <a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a> task. </p>
<p>Describes whether or not the timer has already been set by a previous '1' key press. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__finalproject_8py.html">main_finalproject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_finalproject</b></li><li class="navelem"><a class="el" href="classmain__finalproject_1_1Timer1.html">Timer1</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
