<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: keypad.Keypad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkeypad_1_1Keypad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkeypad_1_1Keypad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keypad.Keypad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9687e094629f73e0c49334c278d392c6"><td class="memItemLeft" align="right" valign="top"><a id="a9687e094629f73e0c49334c278d392c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9687e094629f73e0c49334c278d392c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e690574d214c2e44c00eaf2d51eaae"><td class="memItemLeft" align="right" valign="top"><a id="ac6e690574d214c2e44c00eaf2d51eaae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeypad_1_1Keypad.html#ac6e690574d214c2e44c00eaf2d51eaae">init</a> (self)</td></tr>
<tr class="memdesc:ac6e690574d214c2e44c00eaf2d51eaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method initialises keypress char values, GPIO pins, key states, and timer 6. <br /></td></tr>
<tr class="separator:ac6e690574d214c2e44c00eaf2d51eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c71f49c0c0d80ccbdbb23d35ae5c57e"><td class="memItemLeft" align="right" valign="top"><a id="a5c71f49c0c0d80ccbdbb23d35ae5c57e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeypad_1_1Keypad.html#a5c71f49c0c0d80ccbdbb23d35ae5c57e">get_key</a> (self)</td></tr>
<tr class="memdesc:a5c71f49c0c0d80ccbdbb23d35ae5c57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method obtains and returns the most recent key pressed. <br /></td></tr>
<tr class="separator:a5c71f49c0c0d80ccbdbb23d35ae5c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f063273f5f5d356b49776ba71321f"><td class="memItemLeft" align="right" valign="top"><a id="adc2f063273f5f5d356b49776ba71321f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeypad_1_1Keypad.html#adc2f063273f5f5d356b49776ba71321f">key_process</a> (self, key_code, col_pin)</td></tr>
<tr class="memdesc:adc2f063273f5f5d356b49776ba71321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method process a key press or release and returns the Up or Down state value. <br /></td></tr>
<tr class="separator:adc2f063273f5f5d356b49776ba71321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7702226dfd1763ecd6b8e24b331575"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeypad_1_1Keypad.html#aea7702226dfd1763ecd6b8e24b331575">scan_row_update</a> (self)</td></tr>
<tr class="memdesc:aea7702226dfd1763ecd6b8e24b331575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer interrupt callback to scan next keypad row/column.  <a href="classkeypad_1_1Keypad.html#aea7702226dfd1763ecd6b8e24b331575">More...</a><br /></td></tr>
<tr class="separator:aea7702226dfd1763ecd6b8e24b331575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f400f6b75994394e114feb3cb843509"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeypad_1_1Keypad.html#a1f400f6b75994394e114feb3cb843509">timer_callback</a> (self, timer)</td></tr>
<tr class="memdesc:a1f400f6b75994394e114feb3cb843509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer interrupt callback to scan next keypad row/column.  <a href="classkeypad_1_1Keypad.html#a1f400f6b75994394e114feb3cb843509">More...</a><br /></td></tr>
<tr class="separator:a1f400f6b75994394e114feb3cb843509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b29523b8887b65a688c17f79309142"><td class="memItemLeft" align="right" valign="top"><a id="ae0b29523b8887b65a688c17f79309142"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeypad_1_1Keypad.html#ae0b29523b8887b65a688c17f79309142">start</a> (self)</td></tr>
<tr class="memdesc:ae0b29523b8887b65a688c17f79309142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the callback timer. <br /></td></tr>
<tr class="separator:ae0b29523b8887b65a688c17f79309142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8927aaa8af0ce30ebb42013d2dd7a0"><td class="memItemLeft" align="right" valign="top"><a id="ace8927aaa8af0ce30ebb42013d2dd7a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeypad_1_1Keypad.html#ace8927aaa8af0ce30ebb42013d2dd7a0">stop</a> (self)</td></tr>
<tr class="memdesc:ace8927aaa8af0ce30ebb42013d2dd7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the callback timer. <br /></td></tr>
<tr class="separator:ace8927aaa8af0ce30ebb42013d2dd7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d18276a917f3203bd87aa14c370f396"><td class="memItemLeft" align="right" valign="top"><a id="a4d18276a917f3203bd87aa14c370f396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:a4d18276a917f3203bd87aa14c370f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e063e779188743f61b50048c41f64"><td class="memItemLeft" align="right" valign="top"><a id="a091e063e779188743f61b50048c41f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="separator:a091e063e779188743f61b50048c41f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d3abfeacadf1d0eea817c098c58507"><td class="memItemLeft" align="right" valign="top"><a id="a85d3abfeacadf1d0eea817c098c58507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b></td></tr>
<tr class="separator:a85d3abfeacadf1d0eea817c098c58507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b06158ce886602dd6a2b56a0dbfeec"><td class="memItemLeft" align="right" valign="top"><a id="ae0b06158ce886602dd6a2b56a0dbfeec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row_pins</b></td></tr>
<tr class="separator:ae0b06158ce886602dd6a2b56a0dbfeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa648b67fb7a4b13f1db1c397700b85cc"><td class="memItemLeft" align="right" valign="top"><a id="aa648b67fb7a4b13f1db1c397700b85cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>col_pins</b></td></tr>
<tr class="separator:aa648b67fb7a4b13f1db1c397700b85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada297c0a363a7eaa9375403ccb5c8093"><td class="memItemLeft" align="right" valign="top"><a id="ada297c0a363a7eaa9375403ccb5c8093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ada297c0a363a7eaa9375403ccb5c8093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae1c7b859cf2d95b5215ebd1c8a006"><td class="memItemLeft" align="right" valign="top"><a id="a20ae1c7b859cf2d95b5215ebd1c8a006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scan_row</b></td></tr>
<tr class="separator:a20ae1c7b859cf2d95b5215ebd1c8a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0d5d3d1bfdc6c99fa57f1b47d71b4"><td class="memItemLeft" align="right" valign="top"><a id="a05a0d5d3d1bfdc6c99fa57f1b47d71b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key_code</b></td></tr>
<tr class="separator:a05a0d5d3d1bfdc6c99fa57f1b47d71b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3651f428475e9c534e3b8c6b222a9dc9"><td class="memItemLeft" align="right" valign="top"><a id="a3651f428475e9c534e3b8c6b222a9dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key_char</b></td></tr>
<tr class="separator:a3651f428475e9c534e3b8c6b222a9dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1b4bf5f4bd91bd9bea2197fa60c07f82"><td class="memItemLeft" align="right" valign="top"><a id="a1b4bf5f4bd91bd9bea2197fa60c07f82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_UP</b> = const(0)</td></tr>
<tr class="separator:a1b4bf5f4bd91bd9bea2197fa60c07f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae458ceaa068a52ff6ce13447e8a17"><td class="memItemLeft" align="right" valign="top"><a id="aeaae458ceaa068a52ff6ce13447e8a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DOWN</b> = const(1)</td></tr>
<tr class="separator:aeaae458ceaa068a52ff6ce13447e8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea7702226dfd1763ecd6b8e24b331575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7702226dfd1763ecd6b8e24b331575">&#9670;&nbsp;</a></span>scan_row_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keypad.Keypad.scan_row_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer interrupt callback to scan next keypad row/column. </p>
<dl class="section note"><dt>Note</dt><dd>This is a true interrupt and no memory can be allocated !! </dd></dl>

</div>
</div>
<a id="a1f400f6b75994394e114feb3cb843509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f400f6b75994394e114feb3cb843509">&#9670;&nbsp;</a></span>timer_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keypad.Keypad.timer_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer interrupt callback to scan next keypad row/column. </p>
<dl class="section note"><dt>Note</dt><dd>This is a true interrupt and no memory can be allocated !! </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="keypad_8py.html">keypad.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekeypad.html">keypad</a></li><li class="navelem"><a class="el" href="classkeypad_1_1Keypad.html">Keypad</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
