<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1I2C.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpyb_1_1I2C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.I2C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77aa37102508c882894c8a485c8a8824"><td class="memItemLeft" align="right" valign="top"><a id="a77aa37102508c882894c8a485c8a8824"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#a77aa37102508c882894c8a485c8a8824">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a77aa37102508c882894c8a485c8a8824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classpyb_1_1I2C.html">I2C</a> object on the given bus. <br /></td></tr>
<tr class="separator:a77aa37102508c882894c8a485c8a8824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abe1dc1986517cda516dd58066fdc9"><td class="memItemLeft" align="right" valign="top"><a id="a81abe1dc1986517cda516dd58066fdc9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#a81abe1dc1986517cda516dd58066fdc9">deinit</a> (self)</td></tr>
<tr class="memdesc:a81abe1dc1986517cda516dd58066fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the <a class="el" href="classpyb_1_1I2C.html">I2C</a> bus. <br /></td></tr>
<tr class="separator:a81abe1dc1986517cda516dd58066fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33533f3f10ea41663d50cfc246581fcb"><td class="memItemLeft" align="right" valign="top"><a id="a33533f3f10ea41663d50cfc246581fcb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#a33533f3f10ea41663d50cfc246581fcb">init</a> (self, mode, addr=0x12, baudrate=400000, gencall=False)</td></tr>
<tr class="memdesc:a33533f3f10ea41663d50cfc246581fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the <a class="el" href="classpyb_1_1I2C.html">I2C</a> bus with the given parameters. <br /></td></tr>
<tr class="separator:a33533f3f10ea41663d50cfc246581fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcd96af4cf62d90b7f837be61631bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#a58fcd96af4cf62d90b7f837be61631bf">is_ready</a> (self, addr)</td></tr>
<tr class="memdesc:a58fcd96af4cf62d90b7f837be61631bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an <a class="el" href="classpyb_1_1I2C.html">I2C</a> device responds to the given address.  <a href="classpyb_1_1I2C.html#a58fcd96af4cf62d90b7f837be61631bf">More...</a><br /></td></tr>
<tr class="separator:a58fcd96af4cf62d90b7f837be61631bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e6de90b004bd68272e3e2bd87a53bb"><td class="memItemLeft" align="right" valign="top"><a id="a62e6de90b004bd68272e3e2bd87a53bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#a62e6de90b004bd68272e3e2bd87a53bb">mem_read</a> (self, data, addr, memaddr, timeout=5000, addr_size=8)</td></tr>
<tr class="memdesc:a62e6de90b004bd68272e3e2bd87a53bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the memory of an <a class="el" href="classpyb_1_1I2C.html">I2C</a> device. <br /></td></tr>
<tr class="separator:a62e6de90b004bd68272e3e2bd87a53bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58521e836b953aaeb90bde3d9bfa51aa"><td class="memItemLeft" align="right" valign="top"><a id="a58521e836b953aaeb90bde3d9bfa51aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#a58521e836b953aaeb90bde3d9bfa51aa">mem_write</a> (self, data, addr, memaddr, timeout=5000, addr_size=8)</td></tr>
<tr class="memdesc:a58521e836b953aaeb90bde3d9bfa51aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the memory of an <a class="el" href="classpyb_1_1I2C.html">I2C</a> device. <br /></td></tr>
<tr class="separator:a58521e836b953aaeb90bde3d9bfa51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad209a9cdba21634903439be008eb2daa"><td class="memItemLeft" align="right" valign="top"><a id="ad209a9cdba21634903439be008eb2daa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#ad209a9cdba21634903439be008eb2daa">recv</a> (self, recv, addr=0x00, timeout=5000)</td></tr>
<tr class="memdesc:ad209a9cdba21634903439be008eb2daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data on the bus. <br /></td></tr>
<tr class="separator:ad209a9cdba21634903439be008eb2daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb6da24e1e9cd147f9530db82edf95"><td class="memItemLeft" align="right" valign="top"><a id="ae8bb6da24e1e9cd147f9530db82edf95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#ae8bb6da24e1e9cd147f9530db82edf95">send</a> (self, send, addr=0x00, timeout=5000)</td></tr>
<tr class="memdesc:ae8bb6da24e1e9cd147f9530db82edf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data on the bus. <br /></td></tr>
<tr class="separator:ae8bb6da24e1e9cd147f9530db82edf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a055640bbd6556230c6ad7efe0ee275"><td class="memItemLeft" align="right" valign="top"><a id="a9a055640bbd6556230c6ad7efe0ee275"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1I2C.html#a9a055640bbd6556230c6ad7efe0ee275">scan</a> (self)</td></tr>
<tr class="memdesc:a9a055640bbd6556230c6ad7efe0ee275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all <a class="el" href="classpyb_1_1I2C.html">I2C</a> addresses from 0x01 to 0x7f and return a list of those that respond. <br /></td></tr>
<tr class="separator:a9a055640bbd6556230c6ad7efe0ee275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adf97c8c2c30c396d68cb9bb07e8fd87a"><td class="memItemLeft" align="right" valign="top"><a id="adf97c8c2c30c396d68cb9bb07e8fd87a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MASTER</b> = &quot;MASTER&quot;</td></tr>
<tr class="separator:adf97c8c2c30c396d68cb9bb07e8fd87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a993cd91bf37edea6851877f24fb851"><td class="memItemLeft" align="right" valign="top"><a id="a3a993cd91bf37edea6851877f24fb851"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SLAVE</b> = &quot;SLAVE&quot;</td></tr>
<tr class="separator:a3a993cd91bf37edea6851877f24fb851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58fcd96af4cf62d90b7f837be61631bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fcd96af4cf62d90b7f837be61631bf">&#9670;&nbsp;</a></span>is_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.I2C.is_ready </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an <a class="el" href="classpyb_1_1I2C.html">I2C</a> device responds to the given address. </p>
<p>Only valid when in master mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1I2C.html">I2C</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
