<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1Timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a4c4033a53eb909c8f85c47b7b36c0d"><td class="memItemLeft" align="right" valign="top"><a id="a2a4c4033a53eb909c8f85c47b7b36c0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#a2a4c4033a53eb909c8f85c47b7b36c0d">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a2a4c4033a53eb909c8f85c47b7b36c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new timer object of the given id. <br /></td></tr>
<tr class="separator:a2a4c4033a53eb909c8f85c47b7b36c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0f50d2d72a155b866b7502aa5d0e1"><td class="memItemLeft" align="right" valign="top"><a id="adaa0f50d2d72a155b866b7502aa5d0e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#adaa0f50d2d72a155b866b7502aa5d0e1">init</a> (self, <a class="el" href="classpyb_1_1Timer.html#a5097eaa806351003eb4be29aa6043231">freq</a>, <a class="el" href="classpyb_1_1Timer.html#a787c27f6209c254770ce9e3523f95182">prescaler</a>, <a class="el" href="classpyb_1_1Timer.html#a524918f9f42d4666dbe7e03b9e72bb85">period</a>)</td></tr>
<tr class="memdesc:adaa0f50d2d72a155b866b7502aa5d0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the timer. <br /></td></tr>
<tr class="separator:adaa0f50d2d72a155b866b7502aa5d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ba814fcb6f6343fae880e5ab66b77"><td class="memItemLeft" align="right" valign="top"><a id="a862ba814fcb6f6343fae880e5ab66b77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#a862ba814fcb6f6343fae880e5ab66b77">deinit</a> (self)</td></tr>
<tr class="memdesc:a862ba814fcb6f6343fae880e5ab66b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialises the timer. <br /></td></tr>
<tr class="separator:a862ba814fcb6f6343fae880e5ab66b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd263e6f56a15a896212adc346997ca8"><td class="memItemLeft" align="right" valign="top"><a id="abd263e6f56a15a896212adc346997ca8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#abd263e6f56a15a896212adc346997ca8">callback</a> (self, fun)</td></tr>
<tr class="memdesc:abd263e6f56a15a896212adc346997ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to be called when the timer triggers. <br /></td></tr>
<tr class="separator:abd263e6f56a15a896212adc346997ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382de701813ba70c2c86061b21638fe8"><td class="memItemLeft" align="right" valign="top"><a id="a382de701813ba70c2c86061b21638fe8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> (self, channel, mode)</td></tr>
<tr class="separator:a382de701813ba70c2c86061b21638fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23debfbc2b6583f588e7c3a4fb1a7a22"><td class="memItemLeft" align="right" valign="top"><a id="a23debfbc2b6583f588e7c3a4fb1a7a22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#a23debfbc2b6583f588e7c3a4fb1a7a22">counter</a> (self, value)</td></tr>
<tr class="memdesc:a23debfbc2b6583f588e7c3a4fb1a7a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the timer counter. <br /></td></tr>
<tr class="separator:a23debfbc2b6583f588e7c3a4fb1a7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5097eaa806351003eb4be29aa6043231"><td class="memItemLeft" align="right" valign="top"><a id="a5097eaa806351003eb4be29aa6043231"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#a5097eaa806351003eb4be29aa6043231">freq</a> (self, value)</td></tr>
<tr class="memdesc:a5097eaa806351003eb4be29aa6043231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the frequency for the timer (changes prescaler and period if set). <br /></td></tr>
<tr class="separator:a5097eaa806351003eb4be29aa6043231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524918f9f42d4666dbe7e03b9e72bb85"><td class="memItemLeft" align="right" valign="top"><a id="a524918f9f42d4666dbe7e03b9e72bb85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#a524918f9f42d4666dbe7e03b9e72bb85">period</a> (self, value)</td></tr>
<tr class="memdesc:a524918f9f42d4666dbe7e03b9e72bb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the period of the timer. <br /></td></tr>
<tr class="separator:a524918f9f42d4666dbe7e03b9e72bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c27f6209c254770ce9e3523f95182"><td class="memItemLeft" align="right" valign="top"><a id="a787c27f6209c254770ce9e3523f95182"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#a787c27f6209c254770ce9e3523f95182">prescaler</a> (self, value)</td></tr>
<tr class="memdesc:a787c27f6209c254770ce9e3523f95182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the prescaler for the timer. <br /></td></tr>
<tr class="separator:a787c27f6209c254770ce9e3523f95182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d430732ac2274dba5a66cd878fb458b"><td class="memItemLeft" align="right" valign="top"><a id="a8d430732ac2274dba5a66cd878fb458b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Timer.html#a8d430732ac2274dba5a66cd878fb458b">source_freq</a> (self)</td></tr>
<tr class="memdesc:a8d430732ac2274dba5a66cd878fb458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frequency of the source of the timer. <br /></td></tr>
<tr class="separator:a8d430732ac2274dba5a66cd878fb458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1Timer.html">Timer</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
