<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder driver object with functions: update, get_position, set_position, get_delta, and zero.  <a href="classencoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceencoder"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html">encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a315b57c7d45251c397f82cd473c0cad8"><td class="memItemLeft" align="right" valign="top"><a id="a315b57c7d45251c397f82cd473c0cad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.pin_B6</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a315b57c7d45251c397f82cd473c0cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace3b2b8a1f768a4b403743fef92e0e1"><td class="memItemLeft" align="right" valign="top"><a id="aace3b2b8a1f768a4b403743fef92e0e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.pin_B7</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:aace3b2b8a1f768a4b403743fef92e0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac329d011ed6b9a1d7cbc0dc1a4e0ed50"><td class="memItemLeft" align="right" valign="top"><a id="ac329d011ed6b9a1d7cbc0dc1a4e0ed50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.setperiod</b> = 200</td></tr>
<tr class="separator:ac329d011ed6b9a1d7cbc0dc1a4e0ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c886c67fce6834a67215249497974f"><td class="memItemLeft" align="right" valign="top"><a id="aa2c886c67fce6834a67215249497974f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.timer4</b> = <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>(4, prescaler=0, period=setperiod)</td></tr>
<tr class="separator:aa2c886c67fce6834a67215249497974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a67a37bd48fa7bec08a4c2a00142f"><td class="memItemLeft" align="right" valign="top"><a id="a619a67a37bd48fa7bec08a4c2a00142f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.enc1</b> = Encoder(pin_B6, pin_B7, timer4, setperiod)</td></tr>
<tr class="separator:a619a67a37bd48fa7bec08a4c2a00142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe4e17ecae65030608d59105ec708a"><td class="memItemLeft" align="right" valign="top"><a id="a82fe4e17ecae65030608d59105ec708a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.pin_C6</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:a82fe4e17ecae65030608d59105ec708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074bc8fcbd8cb05ff42188e7b37110d"><td class="memItemLeft" align="right" valign="top"><a id="a7074bc8fcbd8cb05ff42188e7b37110d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.pin_C7</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a7074bc8fcbd8cb05ff42188e7b37110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdbd2794b029fb206a8df91e17d9f53"><td class="memItemLeft" align="right" valign="top"><a id="a9fdbd2794b029fb206a8df91e17d9f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.period</b> = 65535</td></tr>
<tr class="separator:a9fdbd2794b029fb206a8df91e17d9f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a213b23a2dae75546253270551da1"><td class="memItemLeft" align="right" valign="top"><a id="ac39a213b23a2dae75546253270551da1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.timer8</b> = <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>(8, prescaler=0, period=setperiod)</td></tr>
<tr class="separator:ac39a213b23a2dae75546253270551da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b456525ed752b23c49ed60569ef704"><td class="memItemLeft" align="right" valign="top"><a id="ac9b456525ed752b23c49ed60569ef704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.enc2</b> = Encoder(pin_C6, pin_C7, timer8, setperiod)</td></tr>
<tr class="separator:ac9b456525ed752b23c49ed60569ef704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Python source file to use the STM32 Nucleo-64 for STM32L476 board for its timer ENC Mode to count encoder signals. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoder_8py.html">encoder.py</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
