<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab 3 Tuning Feedback Motor System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 3 Tuning Feedback Motor System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3><a class="anchor" id="Bitbucket"></a>
Bitbucket</h3>
<p><a class="el" href="main_8py.html">main.py</a>: <br  />
 <a href="https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/main.py">https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/main.py</a> <br  />
 <br  />
 <a class="el" href="kpcontrol_8py.html">kpcontrol.py</a>: <br  />
 <a href="https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/kpcontrol.py">https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/kpcontrol.py</a> </p><hr  />
 <h3><a class="anchor" id="Purpose"></a>
Purpose</h3>
<p>This program is used to tune the system to desired step response around a given setpoint by continually testing different kp values. The setpoint is not user defined and is set at 10000 within <a class="el" href="main_8py.html">main.py</a>.</p>
<h3><a class="anchor" id="Tuning"></a>
Tuning</h3>
<p>The following YouTube link shows a video demonstration of the motor spinning until its programmed setpoint is reached: <br  />
 <a href="https://youtu.be/kCsQilBHr8U">https://youtu.be/kCsQilBHr8U</a> <br  />
 <br  />
 The system's Kp gain value was tuned by continually using the program to see what the resulting step response would be. The time values and position values were saved to a text file on the MCU. Its values were copied and pasted into an excel sheet to produce step response plots. <br  />
 <br  />
 The goal for this tuning was to get minimal overshoot and for the response to settle as close as possible to the setpoint position of 10000 as quickly as possible. <br  />
 <br  />
 An initial value of Kp = 1 was tested: </p><div class="image">
<img src="kpovershoot.JPG" alt=""/>
<div class="caption">
Figure 1: Step response with overshoot</div></div>
<p> Figure 1 shows that there is a little bit of overshoot and ripple around 1500 ms. The red point is where the system settles at 9997, very close to the setpoint.</p>
<div class="image">
<img src="kpundershoot.JPG" alt=""/>
<div class="caption">
Figure 2: Step response with undershoot</div></div>
<p> Figure 2 shows that this kp value is too low. The red dot shows the system falls short of 10000, setting at 9452 even with more data points than the previous test.</p>
<div class="image">
<img src="kpbest.JPG" alt=""/>
<div class="caption">
Figure 3: Step response close to ideal</div></div>
<p> Figure 3 shows the final chosen kp value. There is minimal overshoot and the red dot shows the system is just two ticks under the desired setpoint. For even better results, the slope and time to settle can be adjusted with additional integration and derivative control added to the system. <br  />
 <br  />
 </p><hr  />
 <h3><a class="anchor" id="Usage"></a>
Usage</h3>
<p>Micropython pyb library<br  />
 Micropython utime library</p>
<h3><a class="anchor" id="Testing"></a>
Testing</h3>
<p>The program was tested extensively for functionality. The setpoint was tested at values as low as 1000 and as high as 50000. Kp value was tested at a maximum of 2 and a minimum of 0.0001. Negative values were tested as well to see that the system would respond as expected.</p>
<h3><a class="anchor" id="subsec_bugs"></a>
Bugs and Limitations</h3>
<p>User is asked to input positive kp values but the system does except negative values. The negative values result in a positive feedback response where the motor pwm increases to the motor's maximum speed. Its suggested not to use any negative values because the motor will never reach the desired setpoint value. <br  />
 <br  />
 If the program is run from the mcu, the text files will save to its flash memory. Everytime the program is restarted or closed and rerun, a new session starts and the old text files will be overwritten.</p>
<p><br  />
 <br  />
 </p><hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2020 02:23:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
